server.port=8080
#server.error.whitelabel.enabled=false
#server.error.path=/error

#Configuracoeso servico de e-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=8balls.integratedproject@gmail.com
spring.mail.password=tfmevwcjuavfejoa
spring.mail.properties.mail.smtp.aoth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.thymeleaf.cache=true

#Configuracoes banco de dados
spring.datasource.url=jdbc:postgresql://ec2-52-86-115-245.compute-1.amazonaws.com:5432/d4f8bkr4ordlgh
spring.datasource.username=sayxseennlqkdv
spring.datasource.password=f37eec658cad946d540bdfe465964f3e678e3338db19b933d9925967dfd0eb6d
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
